; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Astro Ball"
config/description="Fase 1: game feel-prototype. Bold, paddle og containment-felt."
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

GameSettings="*res://scripts/settings.gd"
GameProgress="*res://scripts/progress.gd"

[display]

window/size/viewport_width=390
window/size/viewport_height=844
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027451, 0.027451, 0.047059, 1)
